
//remoove address
const images = {
    mainBackground: require('./MainBackground.png'),
    testImage: require('./test/photos.png'),
    splashScreen: require('./splashScreen/splash.png'),
    icnSearchHome: require('./propertySearch/search1.png'),
    icnHomeAddress: require('./propertySearch/home-address.png'),
    checkBox: require('./propertySearch/checkBox.png'),
    icn_back: require('./icon/arrow-back.png'),
    icnClose: require('./icon/close.png'),
    icn_Hamberger: require('./icon/hamberger.png'),
    isChecked: require('./knowYourProperty/checked.png'),
    icn_contract: require('./test/contract.png'),
    icnRoom: require('./test/room1.png'),
    parking: require('./test/parking.png'),
    icnSetings: require('./dashboard/settings.png'),
    icnNotification: require('./dashboard/notifications.png'),
    icnTowerGraph: require('./dashboard/towerGraph.png'),
    icnCar: require('./knowYourUnit/car.png'),
    icnCompass: require('./knowYourUnit/compass.png'),
    icnContract: require('./knowYourUnit/contract.png'),
    icnHome: require('./knowYourUnit/home.png'),
    icnLift: require('./knowYourUnit/lift.png'),
    icnRealEstate: require('./knowYourUnit/real-estate.png'),
    icnTower: require('./knowYourUnit/tower.png'),
    icnUrban: require('./knowYourUnit/urban.png'),
    gallery: require('./dashboard/test/gallery.png'),
    companyLogo: require('./dashboard/test/companylogo.png'),
    prjectLevel: require('./dashboard/projectlevel.png'),
    interestrate: require('./dashboard/interest-rate.png'),
    principalamount: require('./dashboard/principal-amount.png'),
    nextdrawdowndate: require('./dashboard/next-drawdown-date.png'),
    solarPanel: require('./Project/solar-panel.png'),
    plumber: require('./Project/plumber.png'),
    pipeline: require('./Project/pipeline.png'),
    fireExtinguisher: require('./Project/fire-extinguisher.png'),
    battery: require('./Project/battery.png'),
    calender: require('./dashboard/calendar.png'),
    icn_pdf: require('./Project/pdf.png'),
    icn_dashboard: require('./drawer/dashboard-1-1.png'),
    icn_knowYourProperty: require('./drawer/mortgage-1.png'),
    icn_Commercial: require('./drawer/value.png'),
    icn_HomeLoan: require('./drawer/payment-4.png'),
    icn_Legal: require('./drawer/legal.png'),
    icn_Construction: require('./drawer/design.png'),
    icn_Investment: require('./drawer/risk.png'),
    icn_Camera: require('./icon/icn_Camera.png'),
    award: require('./developer/award.png'),
    compaints: require('./developer/compaints.png'),
    complience: require('./developer/complience.png'),
    project: require('./developer/project.png'),
    unit: require('./developer/unit.png'),
    yearinBusiness: require('./developer/yearinBusiness.png'),
    partners: require('./developer/partners.png'),
    address: require('./developer/address.png'),
    icn_info: require('./knowYourProperty/information.png'),
    step1: require('./progress/step1.png'),
    step2: require('./progress/step-2.png'),
    step3: require('./progress/step-3.png'),
    step4: require('./progress/step-4.png'),
    step1_L: require('./legalDoc/step1.png'),
    step2_L: require('./legalDoc/step2.png'),
    step3_L: require('./legalDoc/step3.png'),
    upload_ic: require('./legalDoc/upload_ic.png'),
    uploaded_ic: require('./legalDoc/uploaded_ic.png'),

    dropdown: require('./legalDoc/dropdown.png'),
    support_ic: require('./legalDoc/support.png'),
    delete_ic: require('./legalDoc/delete.png'),
    icn_share: require('./icon/share.png'),
    Amenitie:require('./knowYourUnit/Amenitie.png'),

    link_ic: require('./legalDoc/link.png'),
    whatsapp_ic: require('./legalDoc/mail.png'),
    mail_ic: require('./legalDoc/mail.png'),
    dot_ic: require('./legalDoc/dotIcon.png'),
    proof_ic: require('./legalDoc/proof_ic.png'),
    numbYear_ic: require('./legalDoc/years.png'),
    percent_ic: require('./legalDoc/percnt_ic.png'),
    airConditioner: require('./unitLevel/air-conditioner(1).png'),
    balcony: require('./unitLevel/balcony(1).png'),
    ceiling_height: require('./unitLevel/ceiling-height.png'),
    dinning_room: require('./unitLevel/dinning-room.png'),
    door_height: require('./unitLevel/door-height.png'),
    dinning_table: require('./unitLevel/dinning-table.png'),
    extrenalwallthickness: require('./unitLevel/extrenalwallthickness.png'),
    fan: require('./unitLevel/fan.png'),
    faucets: require('./unitLevel/faucets.png'),
    internalwallthickness: require('./unitLevel/internalwallthickness.png'),
    kitchen: require('./unitLevel/kitchen.png'),
    lamp: require('./unitLevel/lamp.png'),
    liftmake: require('./unitLevel/liftmake.png'),
    lightfixtures: require('./unitLevel/lightfixtures.png'),
    main_door_height: require('./unitLevel/main-door-height.png'),
    pipes: require('./unitLevel/pipes.png'),
    sink: require('./unitLevel/sink.png'),
    switch: require('./unitLevel/switch.png'),
    toilet: require('./unitLevel/toilet.png'),
    utilities: require('./unitLevel/utilities.png'),
    Washbasin: require('./unitLevel/Washbasin.png'),
    watercloset: require('./unitLevel/watercloset.png'),
    bathroom: require('./unitLevel/bathroom.png'),
    living_Room: require('./unitLevel/living_Room.png'),
    blueprint: require('./unitLevel/blueprint.png'),
    maindoor: require('./unitLevel/maindoor.png'),
    _Otherroomdoorheight: require('./unitLevel/_Otherroomdoorheight.png'),
    bathroomtilesheight: require('./unitLevel/bathroomtilesheight.png'),
    CpFitting: require('./unitLevel/CpFitting.png'),
    facade: require('./unitLevel/facade.png'),
    masterbedroom: require('./unitLevel/masterbedroom.png'),
    otherbedroom: require('./unitLevel/otherbedroom.png'),
    structure: require('./unitLevel/structure.png'),
    water: require('./unitLevel/water.png'),
    WC: require('./unitLevel/water-closet(Wc).png'),
    windows: require('./unitLevel/window.png'),
    customizationStep1: require('./Construction/step-1.png'),
    customizationStep2: require('./Construction/step-2.png'),
    icn_Project_Level: require("./Construction/ProjectLevel.png"),
    icn_request: require('./Construction/customization/info-1.png'),
    icn_TechnicalFea: require('./Construction/customization/group.png'),
    icn_Estimate: require('./Construction/customization/cost.png'),
    icn_Paymnet: require('./Construction/customization/payment-3.png'),
    icn_Acknowledment: require('./Construction/customization/executive.png'),
    icn_Execution: require('./Construction/customization/agreement.png'),
    icn_Handover: require('./Construction/customization/valet-parking.png'),

    //Construction Progress
    icn_Squre: require('./Construction/bg.png'),
    icn_BlueCheck: require('./Construction/Shape.png'),
    icn_forest: require('./Construction/Amenities/forest-1.png'),
    electricle: require('./Construction/Amenities/group.png'),
    road: require('./Construction/Amenities/road.png'),
    blockwork: require('./Construction/Amenities/blockwork.png'),
    brick: require('./Construction/Amenities/brick.png'),
    clubHouseAndAmenities: require('./Construction/Amenities/clubHouseAndAmenities.png'),
    commonAreaFinishes: require('./Construction/Amenities/commonAreaFinishes.png'),
    communityBuilding: require('./Construction/Amenities/communityBuilding.png'),
    doorFrameAndShutters: require('./Construction/Amenities/doorFrameAndShutters.png'),
    doorWindowFramingFixations: require('./Construction/Amenities/doorWindowFramingFixations.png'),
    electricalWiringAndSwitchboards: require('./Construction/Amenities/electricalWiringAndSwitchboards.png'),
    excavation: require('./Construction/Amenities/excavation.png'),
    externalPlastering: require('./Construction/Amenities/externalPlastering.png'),
    facadeAndExteriorFinishing: require('./Construction/Amenities/facadeAndExteriorFinishing.png'),
    flooring: require('./Construction/Amenities/flooring.png'),
    flooting: require('./Construction/Amenities/flooting.png'),
    electrical: require('./Construction/Amenities/group.png'),
    HVAC: require('./Construction/Amenities/HVAC.png'),
    // internalPaintEmulsion:require('./Construction/Amenities/internalPaintEmulsion.png'),
    // internalPaintEmulsion:require('./Construction/Amenities/internalPaintEmulsion.png'),
    // internalPaintPrimerCoat:require('./Construction/Amenities/internalPaintPrimerCoat.png'),
    liftInstalation: require('./Construction/Amenities/liftInstalation.png'),
    plastering: require('./Construction/Amenities/plastering.png'),
    plumbingLines: require('./Construction/Amenities/plumbingLines.png'),
    // railings:require('./Construction/Amenities/railings.png'),
    structure_tower: require('./Construction/Amenities/structure.png'),
    switch_board: require('./Construction/Amenities/switch.png'),
    toiletDadoAndFlooring: require('./Construction/Amenities/toiletDadoAndFlooring.png'),
    toiletGridCeiling: require('./Construction/Amenities/toiletGridCeiling.png'),
    wallPutty: require('./Construction/Amenities/wallPutty.png'),
    water_closet: require('./Construction/Amenities/water-closet(Wc).png'),
    waterProofing: require('./Construction/Amenities/waterProofing.png'),
    waterProofingTanksAndTerrace: require('./Construction/Amenities/waterProofingTanksAndTerrace.png'),
    window: require('./Construction/Amenities/window.png'),
    work: require('./Construction/Amenities/work.png'),


    //HOME LOAN
    homeLoan: require('./HomeLoan/group-2206-2-x.png'),
    applyHomeLoan: require('./HomeLoan/mortgage-1-2-x.png'),
    icn_Document_Submission: require('./HomeLoan/ApprovalStatus/submit-1-2-x.png'),
    icn_Processing_Fee: require('./HomeLoan/ApprovalStatus/pay-1-2-x.png'),
    icn_Verification: require('./HomeLoan/ApprovalStatus/list-1-2-x.png'),
    icn_File_Login: require('./HomeLoan/ApprovalStatus/storage-1-2-x.png'),
    icn_Sanction: require('./HomeLoan/ApprovalStatus/group-2-x.png'),
    icn_Legal_Doc: require('./HomeLoan/ApprovalStatus/stamp-1-2-x.png'),
    icn_Disbursement: require('./HomeLoan/ApprovalStatus/invoice-1-2-x.png'),
    icn_check: require('./HomeLoan/ApprovalStatus/interface-1.png'),
    principalamountdisbursed: require('./HomeLoan/principalamountdisbursed.png'),
    total_intresttobepaid: require('./HomeLoan/total-intresttobepaid.png'),
    round_liteblue_check: require('./knowYourProperty/check-circle-fill.png'),
    round_blue_circle: require('./knowYourProperty/blue_round_Circle.png'),

    // Subscription
    unlock_ic: require('./subscription/unlock.png'),

    //Support 
    plus_ic: require('./icon/plus_ic.png'),
    cross_ic: require('./icon/cross_ic.png'),
    ticket_support_ic: require('./supportTicket/support.png'),
    mail_support_ic: require('./supportTicket/mail.png'),
    comment_ic: require('./supportTicket/comment_ic.png'),
    user_default: require('./supportTicket/userDefault.png'),
    send_ic: require('./supportTicket/send.png'),
    //profile
    icn_Profile: require('./icon/user.png'),
    icnDOb: require('./icon/Vector.png'),
    support: require('./icon/support.png'),

    graphdownArrow: require("./legalDoc/bi-arrow-bar-down.png"),
    graphUpArrao: require('./legalDoc/bi:arrow-bar-up.png'),
    graphEqualArrow: require('./legalDoc/equal.png')


}
export default images