const colors = {
  appColor: 'rgb(32,84,155)',
  white: 'rgb(255,255,255)',
  black: '#000000',
  btnBlue: "rgb(26,86,167)",
  underlineColor: "rgb(45,166,223)",
  warmGrey: "rgb(139,139,139)",
  warmGreyTwo: "rgb(152,152,152)",
  trasparents: 'transparent',
  slate: "rgb(62,74,89)",
  slateLight: "rgba(62,74,89,0.45)",
  brightSkyBlue: "rgb(0,189,245)",
  peacockBlue: "rgb(0,78,173)",
  paleGrey: "rgb(250,250,251)",
  shadowColor: 'rgba(0,0,0,0.1)',
  warmGrey2: 'rgb(119,119,119)',
  pinkishTan: 'rgb(219,173,139)',
  sepratorColor: 'rgb(232,231,231)',
  cobalt: 'rgb(27,67,122)',
  brownishGrey: 'rgb(102,102,102)',
  shadowColorbox: 'rgba(59,74,116,0.14)',
  pinkishGrey: 'rgb(197,197,197)',
  butterscotch: 'rgb(255,185,63)',
  liteBlack: 'rgb(29,29,29)',
  greyBlack: 'rgba(0,0,0,0.5)',
  inputBorderColor: 'rgba(0,0,0,0.2)',
  blackTwo: 'rgb(51,51,51)',
  greyishBrown: 'rgb(76,76,76)',
  purpleBrown: 'rgb(35,31,32)',
  toupe: 'rgb(200,161,133)',
  milkChocolate: 'rgb(104,60,24)',
  pastelRed: "rgb(236,93,92)",
  charcoalGrey: "rgb(54,59,78)",
  warmGreyThree: 'rgb(151,151,151)',
  dustyOrange: 'rgb(245,120,45)',
  bluePurple: 'rgb(100,43,182)',
  clearBlue: 'rgba(28,143,248,0.34)',
  peacokeShadow: 'rgba(104,60,24,0.3)',
  kelleyGreen: 'rgb(0,150,67)',
  hazel: 'rgb(146,105,32)',
  tomato: 'rgb(241,76,41)',
  lightGreyBlue: 'rgb(143,172,214)',
  peacockBlueLight: 'rgba(0,78,173,0.3)',
  formLabelGrey:'rgb(86,86,86)',
  lightGrey:'rgb(159,159,159)',
  lightLavender:'rgb(218,215,254)',
  dusk:"rgba(59,74,116,0.32)"
};
export default colors;