const AsyncStorageContants = {
    TOKEN: "@TOKEN",
    USERID: '@USERID',
    EMAILID: '@EMAILID',
    DEVELOPERID: '@DEVELOPERID',
    PROJECTD: '@PROJECTD',
    TOWERID: '@TOWERID',
    FLOORID: '@FLOORID',
    UNITID: '@UNITID',
    DATE_OF_BIRTH:"@DATE_OF_BIRTH",
    AADHAR:'@AADHAR',
    ADDRESS:'@ADDRESS',
    GSTIN:'@GSTIN',
    PANNO:"@PANNO",
    PHONE:"@PHONE",
    USERNAME:"@UserName",
    NAME: "@NAME",
    UNITASSIGN: "@UNITASSIGN",
    PROFILEURL:"@PROFILEURL",
    SIGNUPTOKEN: "@SIGNUPTOKEN"
}
export default AsyncStorageContants