const strings = {
    APP_NAME: 'PropGuide',
    //LOGIN SIGNUP
    EMAIL: 'Email',
    PASSWORD: 'Password',
    USERNAME: 'Username',
    PHONE: 'Phone',
    FORGOT_PASSWORD_INSTRUCTION: "Forgot your password? \n Don't worry, just enter your registered email and we'll send you a mail to sort it out ",
    OTP_INSTRUCTION: `One Time Password" sent to your registered email`,
    SUBMIT: "Submit",
    RESEND_OTP: "Resend OTP",
    CHANGE_PASSWORD: "CHANGE PASSWORD",
    //PROPERT DETAILS
    CHANGE_PROPERTY: "CHANGE YOUR PROPERTY",
    PROPERT_DETAILS: "Property Details",
    PROPERT_INSTRUCTION: "Fill in your property details to see the magic\nunfold ",
    HOME_ADDRESS_INSTRUCTION: "Already Own An Under-\nConstruction Property?",
    HOME_LOCATION_INSTRUCTION: "Looking For A \n Property",
    CITY_NAME: "City Name",
    DEVELOPER_NAME: "Developer Name",
    PROJECT_NAME: "Project Name",
    TOWER: "Tower",
    FLOOR_NUMBER: "Floor Number",
    UNIT_NUMBER: "Unit Number",
    nameCannotBeEmpty: "Name Field is empty.",
    name20length: "Name should be 20 characters maximum.",
    name2length: "Name should be 2 characters minimum.",
    phoneCannotBeEmpty: "Mobile Number Field is empty.",
    phone10length: "Mobile Number can not be greater than 10 numbers.",
    enterValidPhone: "Mobile number is not valid.",
    emailCannotBeEmpty: "Email Field is empty.",
    passwordCannotBeEmpty: "Password Field is empty.",
    confirmPasswordCannotBeEmpty: "Confirm Password Field is empty.",
    password6length: "Password must be 6 characters long.",
    password16length: "Password length should be 16 characters maximum.",
    email100length: "Email length should be 100 characters maximum.",
    enterValidEmail: "Please enter a valid email address.",
    samePasword: "Password must be same",

    KNOW_YOUR_PROPERTY: "Know Your Property",
    ADD_CAR_PARKING: "Add Car Parking",
    ADD_MORE: "ADD MORE",
    SAVE: "SAVE",
    CANCEL: "CANCEL",
    NO_DATA_FOUND: "No data found",
    NO_IMAGE_FOUND: "Unable to load image",
    HOME: "Home",
    DASHBOARD: "DashBoard",
    VIEW_MORE: "View More",
    // Developer Details 
    PARTNERS_AND_LOCATION: "Partners & Locations",
    RERA_COMPLIANCE: " RERA Compliance",
    RERA_COMPLAINTS: "RERA Complaints",
    YEAR_IN_BUSINES: "Years in Business",
    PROJECT_DELIVERED: "Projects Delivered",
    UNIT_DELIVERED: "Units Delivered",
    AWARD_WON: "Awards Won",
    PARTNERS: 'Partners',
    COROPORATE_ADDRESS: 'Corporate Address',
    REGISTER_ADDRESS: 'Register Address',
    INDEX_OF_CHARGES: "Index of Charges",
    DEVELOPER_SCORE: "Developer Score",
    VASTU_SCORE: "Vaastu Score",
    S_NO: "S.No.",
    PARAMETER: "Parameter",
    SCORE: "Score",
    DIRECTION_MAIN_ENTRANCE: "Direction of Main Entrance",
    DIRECTION_MASTER_BEDROOM: "Direction of Master Bedroom",
    DIRECTION_KITCHEN: "Direction of Kitchen",
    DIRECTION_BALCONY: "Direction of Balcony",
    IS_STAIRCASE: "Is there a staircase or lift Well next to the unit",
    LOCATION_ATTACHED: "Location of attached staircase",
    POSITION_OF_COOKING: "Position of cooking Stove & Sink",
    NO_OF_DOORS: "No. of Doors",
    IS_THE_NORTH_EAST: "Is the North East of the unit cut off (not right angled)?",
    IS_THE_NORTH_EAST_EXTENDED: "Is the North-East of the unit extended?",
    Main_Entrance: "Main Entrance",
    North: "North",
    East: "East",
    West: "West",
    South: "South",
    NorthEast: "North East",
    NorthWest: "North West",
    SouthEast: "South East",
    SouthhWest: "South West",
    Master_Bedroom: "Master Bedroom",
    Kitchen_Location: "Kitchen Location",
    Location_of_Balcony: "Location of Balcony",
    Other_Parameters: "Other Parameters",
    Same: "Same",
    Parallel: "Parallel",
    Perpen_dicular: "Perpen-dicular",
    Gap: "Gap",
    CooKing_Stove: "Cooking Stove & Sink on same slab",
    IS_THE_NORTH_EAST_RIGHT: "Is the North East- not right angled?",
    IS_THE_NORTH_EAST_NOT_RIGHT: "Is the North East - Extended ?",
    IS_STAIRCASE_LIFT: "Is the Staircase or Lift Well next to the unit?",
    COPIED_CODE_MSG: "Copied",
    Space: "Space",
    Dimension: "Dimension",
    Area: "Area",
    TotalArea: "Total Area",
    // Commercial
    COMMERCIAL: 'Commercial',
    COST_SHEET: 'Cost Sheet',
    BEST_SELLING_PRICE_RATE: 'Base Selling Price-Rate',
    PAYMENT_PLAN: 'Payment Plan',
    ACCOUNT_STATMENT: 'Account Statement',
    HOW_DO_PLAN_TO_FINANCE_PROPERTY: 'How do you Plan to finance the Property?',
    CONSTRUCTION_LINKED_PAYMENT_PLAN: 'Construction Linked Payment Plan',
    ENTER_THE_INTEREST_PANELITY_DELAY: 'Enter The Interest/Penalty Delay',
    OTHER_CHARGES: "Other Charges",
    IN_INR: "In INR",
    IN_YEAR: "In Years",
    InPercentage: "In %",
    IN_RS_LAKH: "in Rs/Lac",
    AS_PERCENTAGE: "as %",
    SELECT: "Select",
    IN_MONTH: "In Month",

    //Leagal Documentation
    LEGAL_DOCUMENTATION: 'Legal & Documentation',
    DOCUMENTS: "Documents",
    OTHER_DOCUMENTS: 'Other Documents',
    KEY_CLAUSE_OF_BBA: "Key Clauses of BBA",
    UPLOADING: 'Uploading',
    UPLOADING_SUCCESSFULLY: 'Uploaded Successfully',
    BOOKING_FORM: 'Booking Form',
    BUILDER_BUYER_AGREEMENT: 'Builder Buyer Agreement',
    ALLOTMENT_LATTER: 'Allotment Letter',
    HOME_LOAN_AGGREMENT: 'Home Loan Agreement',
    BLUE_PRINT_OF_UNIT: 'Blue Print of Unit',
    TRI_PATIES_AGREEMENT: "Tri Partite Agreement",
    SALE_SEED: 'Sale Deed',
    OTHER_DOCUMENTS1: "Other Dcoument1",
    OTHER_DOCUMENTS2: "Other Dcoument2",
    OTHER_DOCUMENTS3: "Other Dcoument3",
    YOUR_INFORMATION_SAFE_WITH_US: 'Your information is safe with us. We will never disclose, misuse, or lose any information shared by our users. The information gathered will be encrypted and secured.',
    YEARS: 'Years',
    NUMBER_OF_YEARS: 'Number of Years',
    DEDUCTION_OF_CONSIDERATION: '% deduction of consideration',
    RS_OR_SQFT_OR_FIXED_AMOUNT: 'Rs/sq ft or Fixed Amount',
    PERCENTAGE_OR_RS_SQFT: '% or Rs/sq ft',
    DEFECT_LIABILITY_PERIOD: 'Defect Liability Period',
    PENALITY_FOR_TERMINATION_OF_CONTRACT_BY_ALLOTTE: 'Penalty for termination of contract by allottee',
    PANALITY_FOR_LATE_DELIVERY_BUILDER: 'Penalty for the late delivery of the project by the builder',
    PANALITY_FOR_LATE_DELIVERY_BUILDER_UNIT: 'Penalty for the late delivery',
    TRANSFER_CHARGES_FOR_SELLING: 'Transfer charges for selling theproperty before possession',
    TRANSFER_CHARGES_FOR_SELLING_UNIT: 'Transfer charges for selling unit',
    INTEREST_FOR_LATE_PAYMENT_BY_ALLOTTEE: 'Interest for late payment byallottee',
    PERCENTAGE_SYMBOLE: '%',
    LEGAL_AND_SUPPORT: 'Legal Support',
    TALK_TO_LEGAL_EXPERT: 'Talk to our Legal Expert',

    SHARE_NOW: 'Share Now',
    SHARE_PASSCODE_SHARED_ON_YOUR_DEVICE: 'Provide enter last four digits of your registered mobile number',
    SCHEDULE_CALL: 'Schedule a call',
    PLEASE_UPLOAD_ALL_DOCUMENTS: 'Please upload all documents',
    OPTIONS: "Options",
    UPDATE: 'Update',
    UPLOAD: "Upload",
    VIEW: "View",
    ShareAndDownload: "Share & Download",

    //Construction Progress
    CONSRUCTION_PROGRESS: "Construction Progress",
    Gallery: "Gallery",
    Lifestyle_Index: "Lifestyle Index",
    Vaastu_Compliance: "Vaastu Compliance",
    Developer_Score: "Developer Score",
    Customization: "Customization",
    HAVE_REQUEST_BUILDER: "Have you requested the builder for any customization in your unit?",
    Construction_Progress_Gallery: "Construction Progress Gallery",
    Enter_the_detail_note: "Enter the detail note of your request",
    What_Is_Status: "What is the status of your request?",
    Please_enter_the_estimate: "Please enter the estimate given by the builder for the requested customizati-on work",
    Have_you_approved_the_estimate: "Have you approved the estimate?",
    Approve_the_Estimate: "Approve the Estimate?",
    WRITE_NOTE: "Write the Note",
    UPLOAD_PROOF: "Upload Approval Proof",
    UPLOAD_DRAWING: "Upload Relevant Drawings",
    UPLOAD_ACCEPTENCE_PROOF: "Upload Acceptance Proof",
    UPLOAD_FILE: "Upload File",
    CUSTOMIZATION_PROCESS: "Customization Process",
    Request: "Request",
    Technical_Feasibility: "Technical Feasibility",
    Estimate: "Estimate",
    Payment: "Payment",
    Acknowledgement: "Acknowledgement",
    Execution: "Execution",
    Handover: "Handover",
    AMOUNT: "Amount",
    APPROVE_MODIFICATION: "Have you approved the modifications?",
    SEND_APPROVER_TO_BUILDER: "Send an approval to the builder?",
    UnitLevel: "Unit Level",
    TowerLevel: "Tower Level",
    InfrastructureLevel: "Infrastructure Level",
    PROJECT_LEVEL: "Project Level",
    //HomeLoan
    Already_Home_Loan: "Already have a Home Loan?",
    Apply_Home_Loan: " Wish to Apply for a new \nHome Loan ?",
    Upload_Information: "Upload information and \nstart tracking",
    Home_Loan_Root: "Select bank> Upload documents> \nGet loan",
    GET_STARTED: "GET STARTED",
    Apply_Now: "Apply Now",
    HOME_LOAN: "HOME LOAN",
    Select_Bank: "Select Bank",
    SelectMorebank: "You can select one or more banks",
    Upload_Document: "Upload Document",
    DOWNLOAD_FORM: "Download Application Form",
    ADD_PHOTO: "Add your Photo",
    PAN_CARD: "Pan Card",
    AGE_PROOF: "Age Proof",
    Loan_Application: "Loan Application",
    Income_Proof: "Income Proof",
    Employment_Proof: "Employment Id Proof",
    UPLOAD: "Upload",
    CAPTURE: "Capture",
    Processing_Fee: "Processing Fee",
    PROCEED: "Proceed",
    Pay_Now: "Pay Now Rs.",
    Processing_Fee_Payment: "Processing Fee Payment",
    Document_Submission: "Document Submission",
    Verification: "Verification",
    File_Login: "File Login",
    Sanction_Letter: "Sanction Letter",
    Legal_Documentation: "Legal Documentation",
    Disbursement: "Disbursement",
    LOAN_STATUS_APPROVE: "Loan Approval Status",
    KEY_CLAUSE_AGREEMENT: "Key Clauses and Home Loan Agreement",
    Principal_Amount: "Principal  Amount",

    Loan_Tenure: "Loan Tenure",
    Interest_Type: "Interest Type",
    Rate_of_Interest: "Rate of Interest",
    Loan_Transfer_Charges: "Loan Transfer Charges",
    Pre_Payment_Penality: "Pre Payment Penality",
    Foreclosures_Charges: "Foreclosures Charges",
    Loan_Statement: "Loan Statement",
    Principal_Paid: "Principal Paid",
    Interest_Paid: "Interest Paid",
    Outstanding_Principal: "Outstanding Principal",
    Outstanding_Interest: "Outstanding Interest",
    Pre_EMI: "Pre EMI",
    Date_Of_Payment: "Date Of Payment",
    RS: "Rs. ",
    BANK_LIST: "BANK LIST",
    Interest_Rate: "Interest Rate",
    Loan_Principal_Amount: "Loan Principal Amount",
    Next_Drawdown_Date: "Next Drawdown Date",
    loanTenture: "Loan Tenture",
    loanTransferCharges: "Loan Transfer Charges",
    prepaymentPenality: "Prepayment Penality",
    foreClosureCharges: "ForeClosure Charges",
    Financial_Parameters: "Financial Parameters",
    Floating_Interest: "Floating Interest",
    Transfer_Charges: "Transfer Charges",
    Pre_Payment_Penalty: "Pre Payment Penalty",
    shareButtonText: "Share Now",
    ID_Proof: "ID Proof",
    ITR: "ITR",
    Loan_Agreement: "Loan Agreement",
    AddressProof: "Address Proof",
    EmployerIDCard: "Employer ID Card",
    AccountStatement: "Account Statement",
    PreviousLoan: "Previous Loan",
    SalarySlip: "Salary Slip",
    Form16: "Form 16",
    PropertyPapers: "Property Papers",
    PaymentReceipts: "Payment Receipts",
    Aggreement: "Aggreement",
    NOC_From_Builder: "NOC From Builder",
    Proof_Of_Assets: "Proof Of Assets",
    Company_Profile: "Company_Profile",
    Educational_Certificates: "Educational Certificates",
    Employement_proof: "Employement proof",
    Detailed_Cost_Estimate: "Detailed Cost Estimate",
    HomeLoan: "Home Loan",
    Photo: "Photo",
    Other_Terms: "Other Terms",
    LOAN_APPROVE: "Loan Approved",
    CHANGE_BANK: "Change Bank",
    Principle_Amount_Empty: "Principle Amount is Empty",
    LoanTenure_Empty: "Loan Tenure Amount is Empty",
    Interest_Type_Empty: "Interest Type is Empty",
    Rate_OF_Interest_Empty: "Rate Of Interest is Empty",
    Loan_Transfer_Empty: "Loan Transfer Charges is Empty",
    Pre_Payment_Empty: "Pre Payment Penality is Empty",
    Forclouser_Empty: "Foreclosures Charges is Empty",
    Next_Drawdown_Amount: "Next Drawdown Amount",
    Total_Intrest_Paid: "Total Interest to be paid",
    Principle_amout_disbursed: "Principle Amount Disbursed ",
    Setting: "Settings",
    //Profile
    Profile: "Profile",
    Full_Name: "Full Name",
    Email_ID: "Email ID",
    Phone_Number: "Phone Number",
    Date_of_Birth: "Date of Birth",
    Address_Line_1: "Address",
    Address_Line_2: "Address Line 2",
    PAN_No: "PAN No.",
    Adhaar: "Adhaar",
    GSTIN: "GSTIN",

    // General ERROR
    PLEASE_TRY_AFTER_SOMETIME: 'Please try after some time',

    // Subscription 
    UNLOCK_THIS_SECTION: 'Unlock this section',
    UNLOCK_DESCRIPTION_FOR_CONSTRUCTION: 'To unlock this section, Please enter the details of your transaction with the Developer',
    SUBSCRIPTION: 'Subscription',

    // Support and Tockets
    TICKETS: 'Tickets',
    OTHERS: 'Others',
    SUPPORT: 'Support',
    CREATE_TICKET: 'Create Ticket',
    SELECT_SUBJECT: "Select Subject",
    SAVE_AND_ADDNEW: 'Save & Add New',
    SCHEDULE_A_CALL_WITH_EXPERT: 'Schedule a call with our expert',
    REACH_OUT_TO_US: 'Reach out to us if you have any query',
    SEND_EMAIL: 'Send Email ',
    LOGOUT: "Logout",
    //Developer score
    Weight: "Weight",
    Paremeter: "Parameter",
    Number_of_year_in_business: "Number of year in business",
    Number_of_project_Delivered: "Number of project Delivered",
    Number_of_unit_delivered: "Number of unit delivered",
    Geographical_Presence: "Geographical Presence",
    RERA_Compliance: "RERA Compliance",
    Number_of_complain: "Number of complain-ts registered in RERA ",
    Number_of_award: "Number of award",
    Diversification_of_asset_classes: "Diversification of asset classes",
    RERA_Registration: "RERA Registration",
    Customer_satisfacti_on_survey_score: "Customer satisfacti-on survey score",
    Weighted_Average: "Weighted Average",
    Max_Score: "Max Score ",
    PROJECTS: "Projects",
    Comming_Soon: "Coming Soon!",
    Investment_Progress: "Investment Progress",
    Association_Memberships: "Association Memberships"



}
export default strings